#BlueJ class context
comment0.target=CardStack
comment0.text=\ This\ is\ GUI\ component\ with\ a\ embedded\r\n\ data\ structure.\ This\ structure\ is\ a\ mixture\r\n\ of\ a\ queue\ and\ a\ stack\r\n
comment1.params=isDeck
comment1.target=CardStack(boolean)
comment10.params=
comment10.target=int\ showSize()
comment11.params=
comment11.target=CardStack\ reverse()
comment12.params=
comment12.target=void\ makeEmpty()
comment13.params=p
comment13.target=boolean\ contains(java.awt.Point)
comment14.params=x\ y
comment14.target=void\ setXY(int,\ int)
comment15.params=
comment15.target=java.awt.Point\ getXY()
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=boolean\ empty()
comment3.params=c
comment3.target=void\ putFirst(Card)
comment4.params=
comment4.target=Card\ getFirst()
comment5.params=
comment5.target=Card\ getLast()
comment6.params=
comment6.target=Card\ popFirst()
comment7.params=c
comment7.target=void\ push(Card)
comment8.params=
comment8.target=Card\ pop()
comment9.params=
comment9.target=void\ shuffle()
numComments=17
