#BlueJ class context
comment0.target=Card
comment1.params=suit\ value
comment1.target=Card(Card.Suit,\ Card.Value)
comment10.params=suit
comment10.target=void\ setSuit(Card.Suit)
comment11.params=value
comment11.target=void\ setValue(Card.Value)
comment12.params=
comment12.target=Card\ setFaceup()
comment13.params=
comment13.target=Card\ setFacedown()
comment14.params=p
comment14.target=boolean\ contains(java.awt.Point)
comment15.params=g\ suit\ color
comment15.target=void\ drawSuit(java.awt.Graphics2D,\ java.lang.String,\ java.awt.Color)
comment16.params=g\ value
comment16.target=void\ drawValue(java.awt.Graphics2D,\ java.lang.String)
comment17.params=g
comment17.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=Card()
comment3.params=
comment3.target=Card.Suit\ getSuit()
comment4.params=
comment4.target=Card.Value\ getValue()
comment5.params=p
comment5.target=void\ setWhereAmI(java.awt.Point)
comment6.params=
comment6.target=java.awt.Point\ getWhereAmI()
comment7.params=
comment7.target=java.awt.Point\ getXY()
comment8.params=
comment8.target=java.lang.Boolean\ getFaceStatus()
comment9.params=p
comment9.target=void\ setXY(java.awt.Point)
numComments=18
